spring.datasource.url=jdbc:mysql://localhost:3306/ONHYMSTAGE
spring.datasource.username=root
spring.datasource.password=1949
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL8DBDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
logging.level.org.hibernate.sql=debug
server.port=8000

#Mail sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamzakadimi1999@gmail.com
spring.mail.password=gxzlflvxzxolzqqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File download configuration
files.path=C://SpringBoot//ONHYM_StagePFA//demandes